<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="lib/normalize.css" rel="stylesheet" type="text/css">

    <link href="lib/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="lib/bootstrap-rtl.css" rel="stylesheet" type="text/css">

    <link href="lib/animate.css" rel="stylesheet" type="text/css">
    <link href="lib/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main-style.css" rel="stylesheet" type="text/css">

    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="lib/wow.min.js"></script>


    <title>جداول</title>

</head>
<body ng-app="gadawelApp">

<div ng-view=""></div>


<script src="app.js"></script>
<script src="controllers/loginController.js"></script>

</body>
</html>